{
  "name": "mongoguestbook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arsalan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookieparser": "^0.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "mongoose": "^5.4.17",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "req-flash": "0.0.3"
  }
}
